<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guest Sign up</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" rel="stylesheet">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">

    <style>
        .row {
            margin-left: -30px;
            margin-right: -30px;
        }

        .navbar {
            height: 45px;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 3;
        }

        .vl {
            position: relative;
            left: 150px;
            top: 10px;
            border-left: 3px solid green;
            height: 310px;
        }

        .custom-file-label:hover {
            color: #bfeac5;
        }

        .site-footer {
            background-color: #fff;
            padding: 45px 0 20px;
            font-size: 14px;
            line-height: 24px;
            color: black;
        }

        .site-footer hr {
            border-top-color: #bbb;
            opacity: 0.5
        }

        .site-footer hr.small {
            margin: 20px 0
        }

        .site-footer h6 {
            color: black;
            font-size: 15px;
            text-transform: uppercase;
            margin-top: 5px;
            letter-spacing: 2px
        }

        .site-footer a {
            color: black;
        }

        .site-footer a:hover {
            color: #3366cc;
            text-decoration: none;
        }

        .footer-links {
            padding-left: 0;
            list-style: none
        }

        .footer-links li {
            display: block
        }

        .footer-links a {
            color: #737373
        }

        .footer-links a:active, .footer-links a:focus, .footer-links a:hover {
            color: #3366cc;
            text-decoration: none;
        }

        .footer-links.inline li {
            display: inline-block
        }

        .site-footer .social-icons {
            text-align: right
        }

        .site-footer .social-icons a {
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-left: 6px;
            margin-right: 0;
            border-radius: 100%;
            background-color: #33353d
        }

        .copyright-text {
            margin: 0
        }

        @media (max-width: 991px) {
            .site-footer [class^=col-] {
                margin-bottom: 30px
            }
        }

        @media (max-width: 767px) {
            .site-footer {
                padding-bottom: 0
            }

            .site-footer .copyright-text, .site-footer .social-icons {
                text-align: center
            }
        }

        .social-icons {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }

        .social-icons li {
            display: inline-block;
            margin-bottom: 4px
        }

        .social-icons li.title {
            margin-right: 15px;
            text-transform: uppercase;
            color: #96a2b2;
            font-weight: 700;
            font-size: 12px
        }

        .social-icons a {
            background-color: #eceeef;
            color: #818a91;
            font-size: 15px;
            display: inline-block;
            line-height: 44px;
            width: 44px;
            height: 44px;
            text-align: center;
            margin-right: 8px;
            border-radius: 100%;
            -webkit-transition: all .2s linear;
            -o-transition: all .2s linear;
            transition: all .2s linear
        }

        .social-icons a:active, .social-icons a:focus, .social-icons a:hover {
            color: #fff;
            background-color: #29aafe
        }

        .social-icons.size-sm a {
            line-height: 34px;
            height: 34px;
            width: 34px;
            font-size: 13px
        }

        .social-icons a.facebook:hover {
            background-color: #3b5998
        }

        .social-icons a.twitter:hover {
            background-color: #00aced
        }

        .social-icons a.linkedin:hover {
            background-color: #007bb6
        }

        .social-icons a.dribbble:hover {
            background-color: #ea4c89
        }

        @media (max-width: 767px) {
            .social-icons li.title {
                display: block;
                margin-right: 0;
                font-weight: 600
            }
        }

        .nav-link:hover {
            font-weight: bold;
        }
    </style>

</head>
<body style="overflow-x: hidden">

<section class="container-fluid">
    <div class="row">
        <div class="col-12">
            <nav class="navbar navbar-expand-lg navbar-dark bg-success">
                <a class="navbar-brand" href="#"></a>


                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

                    <img alt="" class="d-inline-block align-top" height="25" loading="lazy"
                         src="assessts/pictures/Home icon.png" width="25">
                    <a class="nav-link bg" href="dashboard.html" style="color: white; font-size: 14px;">Home <span
                            class="sr-only ">(current)</span></a>

                    <img alt="" class="d-inline-block align-top" height="25"
                         loading="lazy" src="assessts/pictures/car icon.png" width="25">
                    <a class="nav-link" href="vehicle.html" style="color: white; font-size: 14px">Vehicles</a>

                    <img alt="" class="d-inline-block align-top" height="25"
                         loading="lazy" src="assessts/pictures/steering-wheel.png" width="25">
                    <a ; class="nav-link " href="driver.html" style="color: white ; font-size: 14px">Drivers</a>
                </div>
                <form class="form-inline my-2 my-lg-0">
                    <img alt="" class="d-inline-block align-top" height="30" loading="lazy"
                         src="assessts/pictures/male-use.png" style="position: relative; right: 40px;" width="30">
                    <a href="login.html">
                        <button class="btn btn-outline-light my-2 my-sm-0" id="btlogin"
                                style="position: relative; right: 20px; font-size: 12px;"
                                type="button">Login

                        </button>
                    </a>
                </form>

            </nav>


            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p style="font-family: 'Roboto Slab', serif; font-size: 25px; position:relative; left: 500px; top: 50px; text-decoration: underline">
                            Register form</p>
                        <div class="jumbotron jumbotron-fluid"
                             style="border-radius: 7px; height: 450px; width: 1000px; position:relative; top: 80px; left: 70px;">
                            <div class="row">

                                <form style="position:relative; left: 100px; bottom: 20px">
                                    <p style="position:relative; font-family: 'Fira Sans', sans-serif; left: 0px; font-size: 20px;">
                                        Register Customer</p>
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="nicnumber">NIC number</label>
                                            <input class="form-control" id="nicnumber" type="text">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="license">License number</label>
                                            <input class="form-control" id="license" type="text">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="cusName">Name</label>
                                            <input class="form-control" id="cusName" type="text">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="cusaddress">Address</label>
                                            <input class="form-control" id="cusaddress" type="text">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="cusEmail">Email</label>
                                            <input class="form-control" id="cusEmail" type="text">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="cusPassword">Password</label>
                                            <input class="form-control" id="cusPassword" type="text">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="cusContact">Contact</label>
                                            <input class="form-control" id="cusContact" type="text">
                                        </div>
                                        <button class="btnReg btn-success"
                                                style="position:relative; font-size: 14px; height: 33px; top: 35px; left: 65px"
                                                type="button">
                                            Register
                                        </button>
                                    </div>
                                </form>
                                <div class="vl"></div>
                            </div>

                            <div class="upload row col-md-4" style="position:relative; bottom: 280px; left: 600px">
                                <p style="font-family: 'Roboto Slab', serif; font-size: 16px; font-weight: normal; position:relative; bottom: 0px; left: 0px">
                                    Upload your NIC-Card Picture here ... </p>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <button class="input-group-text upload2" id="inputGroupFileAddon01">Upload
                                        </button>
                                    </div>
                                    <div class="custom-file">
                                        <input aria-describedby="inputGroupFileAddon01" class="custom-file-input"
                                               id="inputGroupFile01"
                                               type="file">
                                        <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                                    </div>
                                </div>
                                <br>
                                <div style="position: relative; top: 20px;">
                                    <p style="font-family: 'Roboto Slab', serif; font-size: 16px; font-weight: normal; position:relative; bottom: 0px; left: 0px">
                                        Upload your License-Card Picture here ... </p>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <button class="input-group-text upload" id="inputGroupFileAddon">Upload
                                            </button>
                                        </div>
                                        <div class="custom-file">
                                            <input aria-describedby="inputGroupFileAddon01" class="custom-file-input"
                                                   id="inputGroupFile"
                                                   type="file">
                                            <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="site-footer" style="position:relative; right: 70px; top: 100px ; width: 1500px">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6">
                            <h6>About</h6>
                            <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative
                                to help the upcoming programmers with the code. Scanfcode focuses on providing the
                                most efficient code or snippets as the code wants to be simple. We will help
                                programmers build up concepts in different programming languages that include C,
                                C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
                        </div>

                        <div class="col-xs-6 col-md-3">
                            <h6>Categories</h6>
                            <ul class="footer-links">
                                <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
                                <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a>
                                </li>
                                <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
                                <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
                                <li><a href="http://scanfcode.com/category/android/">Android</a></li>
                                <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
                            </ul>
                        </div>

                        <div class="col-xs-6 col-md-3">
                            <h6>Quick Links</h6>
                            <ul class="footer-links">
                                <li><a href="http://scanfcode.com/about/">About Us</a></li>
                                <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
                                <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
                                <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
                                <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="">
                            <p class="copyright-text" style="padding: 0; margin: 0;">Copyright &copy; 2020 All Rights
                                Reserved by
                                <a href="#">Scanfcode</a>.
                            </p>
                        </div>
                        <div class="row">
                            <p style="font-family: 'Cookie', cursive; color: #1e7e34; position:relative; left: 550px; font-size: 33px; top: 5px">
                                Uncommon Car-Rents
                            </p>
                            <img src="assessts/pictures/car rent logo croped.png"
                                 style="height: 30px; width: 80px; position: relative; left: 570px">
                        </div>

                        <div class="">
                            <ul class="social-icons" style="position:relative; right: 80px;">
                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</section>

<script crossorigin="anonymous"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="assessts/jquery-3.5.1.min.js"></script>
<script src="assessts/js/bootstrap.min.js"></script>
<script src="guestControl.js"></script>
</body>
</html>
